<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

        *{
            box-sizing: border-box;
            padding: 0px;
        }
        body{
            background-attachment: scroll;
            background-color: rgb(233, 233, 233);
        }
        section{
            border: 2px solid brown;
            height: 300px;
            margin: 50px;
            margin-left: 20%;
            width: 700px;
            justify-content: center;
            border-radius: 10px;
            background-color: white;
        }
        .left{
         
         margin-left: 100px;
         float:left;
        }
        .right{
         margin-right:100px ;
         float:right ;    
        }
        label{
        justify-content: space-around;    
    
        }
        input{
            height: 30px;
border-radius: 5px;
margin-bottom: 10px;
}
button{
   height: 30px;
   width: 90px;
   border-radius: 6px;
   border-color: white;
   background-color: rgb(85, 239, 241);
}
    </style>
</head>
<body>
    <section>
    <h3>User Data</h3>
    
    <div class="left">
    <form action="">
    <label for="name">Name</label><br>
    <input type="text" value="Name"><br>
    <label for="date">Date</label><br>
    <input type="text" id="date" name="date" value="Date"><br>
    <label for="email">Email</label><br>
    <input type="email" value="Email"><br>
    </form>
  </div> 
  <div class="right">
   <form action="0">
    <label for="">Income</label><br>
    <input type="tel" value="Income"><br>
    <label for="">IP address</label><br>
    <input type="text" value="date"><br><br>
    <button type="button">Submit</button>
   </form> 
  </div> 
</section>
</body>
</html>